digraph finite_state_machine {
	rankdir=LR
	node [shape=circle]
	start_mark [shape=point style=invis]
	0
	start_mark -> 0
	0 -> 1 [label="'0'"]
	0 -> 1 [label="'1'"]
	0 -> 1 [label="'5'"]
	0 -> 1 [label="'7'"]
	0 -> 3 [label="'\n'"]
	0 -> 6 [label="'*'"]
	0 -> 1 [label="'8'"]
	0 -> 2 [label="'+'"]
	0 -> 1 [label="'2'"]
	0 -> 1 [label="'4'"]
	0 -> 1 [label="'3'"]
	0 -> 3 [label="'\t'"]
	0 -> 1 [label="'9'"]
	0 -> 1 [label="'6'"]
	0 -> 4 [label="')'"]
	0 -> 3 [label="' '"]
	0 -> 5 [label="'('"]
	7
	7 -> 9 [label="'0'"]
	7 -> 9 [label="'1'"]
	7 -> 9 [label="'5'"]
	7 -> 9 [label="'7'"]
	7 -> 9 [label="'8'"]
	7 -> 10 [label="'+'"]
	7 -> 9 [label="'2'"]
	7 -> 9 [label="'4'"]
	7 -> 9 [label="'3'"]
	7 -> 9 [label="'9'"]
	7 -> 9 [label="'6'"]
	7 -> 10 [label="'-'"]
	8
	8 -> 11 [label="'0'"]
	8 -> 11 [label="'1'"]
	8 -> 11 [label="'5'"]
	8 -> 11 [label="'7'"]
	8 -> 11 [label="'8'"]
	8 -> 11 [label="'2'"]
	8 -> 11 [label="'4'"]
	8 -> 11 [label="'3'"]
	8 -> 11 [label="'9'"]
	8 -> 11 [label="'6'"]
	10
	10 -> 9 [label="'0'"]
	10 -> 9 [label="'1'"]
	10 -> 9 [label="'5'"]
	10 -> 9 [label="'7'"]
	10 -> 9 [label="'8'"]
	10 -> 9 [label="'2'"]
	10 -> 9 [label="'4'"]
	10 -> 9 [label="'3'"]
	10 -> 9 [label="'9'"]
	10 -> 9 [label="'6'"]
	1 [shape=doublecircle]
	1 -> 1 [label="'0'"]
	1 -> 7 [label="'E'"]
	1 -> 8 [label="'.'"]
	1 -> 1 [label="'1'"]
	1 -> 1 [label="'5'"]
	1 -> 1 [label="'7'"]
	1 -> 1 [label="'8'"]
	1 -> 1 [label="'2'"]
	1 -> 1 [label="'4'"]
	1 -> 1 [label="'3'"]
	1 -> 1 [label="'9'"]
	1 -> 1 [label="'6'"]
	2 [shape=doublecircle]
	3 [shape=doublecircle]
	3 -> 3 [label="'\n'"]
	3 -> 3 [label="'\t'"]
	3 -> 3 [label="' '"]
	4 [shape=doublecircle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	9 [shape=doublecircle]
	9 -> 9 [label="'0'"]
	9 -> 9 [label="'1'"]
	9 -> 9 [label="'5'"]
	9 -> 9 [label="'7'"]
	9 -> 9 [label="'8'"]
	9 -> 9 [label="'2'"]
	9 -> 9 [label="'4'"]
	9 -> 9 [label="'3'"]
	9 -> 9 [label="'9'"]
	9 -> 9 [label="'6'"]
	11 [shape=doublecircle]
	11 -> 11 [label="'0'"]
	11 -> 7 [label="'E'"]
	11 -> 11 [label="'1'"]
	11 -> 11 [label="'5'"]
	11 -> 11 [label="'7'"]
	11 -> 11 [label="'8'"]
	11 -> 11 [label="'2'"]
	11 -> 11 [label="'4'"]
	11 -> 11 [label="'3'"]
	11 -> 11 [label="'9'"]
	11 -> 11 [label="'6'"]
	label="Direct construction DFA: slr-1.yal"
}
