digraph finite_state_machine {
	rankdir=LR
	node [shape=circle]
	start_mark [shape=point style=invis]
	0
	start_mark -> 0
	0 -> 3 [label="'r'"]
	0 -> 2 [label="'l'"]
	0 -> 5 [label="'ID'"]
	0 -> 1 [label="'s'"]
	0 -> 4 [label="'TIMES'"]
	2
	2 -> 6 [label="'EQUALS'"]
	3
	4
	4 -> 8 [label="'r'"]
	4 -> 7 [label="'l'"]
	4 -> 5 [label="'ID'"]
	4 -> 4 [label="'TIMES'"]
	5
	6
	6 -> 9 [label="'r'"]
	6 -> 7 [label="'l'"]
	6 -> 5 [label="'ID'"]
	6 -> 4 [label="'TIMES'"]
	7
	8
	9
	1 [shape=doublecircle]
	label="lab-f.yalp"
}
