digraph finite_state_machine {
	rankdir=LR
	node [shape=circle]
	start_mark [shape=point style=invis]
	0
	start_mark -> 0
	0 -> 1 [label="'expression'"]
	0 -> 6 [label="'LPAREN'"]
	0 -> 4 [label="'ID'"]
	0 -> 3 [label="'factor'"]
	0 -> 2 [label="'term'"]
	0 -> 5 [label="'NUMBER'"]
	2
	2 -> 9 [label="'TIMES'"]
	2 -> 10 [label="'DIV'"]
	3
	4
	5
	6
	6 -> 11 [label="'expression'"]
	6 -> 6 [label="'LPAREN'"]
	6 -> 4 [label="'ID'"]
	6 -> 3 [label="'factor'"]
	6 -> 2 [label="'term'"]
	6 -> 5 [label="'NUMBER'"]
	7
	7 -> 6 [label="'LPAREN'"]
	7 -> 4 [label="'ID'"]
	7 -> 3 [label="'factor'"]
	7 -> 12 [label="'term'"]
	7 -> 5 [label="'NUMBER'"]
	8
	8 -> 6 [label="'LPAREN'"]
	8 -> 4 [label="'ID'"]
	8 -> 3 [label="'factor'"]
	8 -> 13 [label="'term'"]
	8 -> 5 [label="'NUMBER'"]
	9
	9 -> 6 [label="'LPAREN'"]
	9 -> 4 [label="'ID'"]
	9 -> 14 [label="'factor'"]
	9 -> 5 [label="'NUMBER'"]
	10
	10 -> 6 [label="'LPAREN'"]
	10 -> 4 [label="'ID'"]
	10 -> 15 [label="'factor'"]
	10 -> 5 [label="'NUMBER'"]
	11
	11 -> 8 [label="'MINUS'"]
	11 -> 7 [label="'PLUS'"]
	11 -> 16 [label="'RPAREN'"]
	12
	12 -> 9 [label="'TIMES'"]
	12 -> 10 [label="'DIV'"]
	13
	13 -> 9 [label="'TIMES'"]
	13 -> 10 [label="'DIV'"]
	14
	15
	16
	1 [shape=doublecircle]
	1 -> 8 [label="'MINUS'"]
	1 -> 7 [label="'PLUS'"]
	label="slr-2.yalp"
}
