
STATE: 0
expression_PRIME -> ['expression'] 0
expression -> ['expression', 'PLUS', 'term'] 0
expression -> ['term'] 0
term -> ['term', 'TIMES', 'factor'] 0
term -> ['factor'] 0
factor -> ['LPAREN', 'expression', 'RPAREN'] 0
factor -> ['ID'] 0

STATE: 1
expression_PRIME -> ['expression'] 1
expression -> ['expression', 'PLUS', 'term'] 1

STATE: 2
expression -> ['term'] 1
term -> ['term', 'TIMES', 'factor'] 1

STATE: 3
term -> ['factor'] 1

STATE: 4
factor -> ['ID'] 1

STATE: 5
factor -> ['LPAREN', 'expression', 'RPAREN'] 1
expression -> ['expression', 'PLUS', 'term'] 0
expression -> ['term'] 0
term -> ['term', 'TIMES', 'factor'] 0
term -> ['factor'] 0
factor -> ['LPAREN', 'expression', 'RPAREN'] 0
factor -> ['ID'] 0

STATE: 6
expression -> ['expression', 'PLUS', 'term'] 2
term -> ['term', 'TIMES', 'factor'] 0
term -> ['factor'] 0
factor -> ['LPAREN', 'expression', 'RPAREN'] 0
factor -> ['ID'] 0

STATE: 7
term -> ['term', 'TIMES', 'factor'] 2
factor -> ['LPAREN', 'expression', 'RPAREN'] 0
factor -> ['ID'] 0

STATE: 8
factor -> ['LPAREN', 'expression', 'RPAREN'] 2
expression -> ['expression', 'PLUS', 'term'] 1

STATE: 9
expression -> ['expression', 'PLUS', 'term'] 3
term -> ['term', 'TIMES', 'factor'] 1

STATE: 10
term -> ['term', 'TIMES', 'factor'] 3

STATE: 11
factor -> ['LPAREN', 'expression', 'RPAREN'] 3
