digraph finite_state_machine {
	rankdir=LR
	node [shape=circle]
	start_mark [shape=point style=invis]
	0
	start_mark -> 0
	0 -> 2 [label="'term'"]
	0 -> 4 [label="'LPAREN'"]
	0 -> 1 [label="'expression'"]
	0 -> 5 [label="'ID'"]
	0 -> 3 [label="'factor'"]
	2
	2 -> 7 [label="'TIMES'"]
	3
	4
	4 -> 2 [label="'term'"]
	4 -> 4 [label="'LPAREN'"]
	4 -> 8 [label="'expression'"]
	4 -> 5 [label="'ID'"]
	4 -> 3 [label="'factor'"]
	5
	6
	6 -> 9 [label="'term'"]
	6 -> 4 [label="'LPAREN'"]
	6 -> 5 [label="'ID'"]
	6 -> 3 [label="'factor'"]
	7
	7 -> 4 [label="'LPAREN'"]
	7 -> 5 [label="'ID'"]
	7 -> 10 [label="'factor'"]
	8
	8 -> 6 [label="'PLUS'"]
	8 -> 11 [label="'RPAREN'"]
	9
	9 -> 7 [label="'TIMES'"]
	10
	11
	1 [shape=doublecircle]
	1 -> 6 [label="'PLUS'"]
	label="slr-1.yalp"
}
