digraph finite_state_machine {
	rankdir=LR
	node [shape=circle]
	start_mark [shape=point style=invis]
	0
	start_mark -> 0
	0 -> 1 [label="'expression'"]
	0 -> 3 [label="'NUMBER'"]
	0 -> 4 [label="'LPAREN'"]
	0 -> 2 [label="'term'"]
	2
	2 -> 5 [label="'PLUS'"]
	3
	3 -> 6 [label="'TIMES'"]
	4
	4 -> 7 [label="'expression'"]
	4 -> 3 [label="'NUMBER'"]
	4 -> 4 [label="'LPAREN'"]
	4 -> 2 [label="'term'"]
	5
	5 -> 8 [label="'expression'"]
	5 -> 3 [label="'NUMBER'"]
	5 -> 4 [label="'LPAREN'"]
	5 -> 2 [label="'term'"]
	6
	6 -> 3 [label="'NUMBER'"]
	6 -> 4 [label="'LPAREN'"]
	6 -> 9 [label="'term'"]
	7
	7 -> 10 [label="'RPAREN'"]
	8
	9
	10
	1 [shape=doublecircle]
	label="slr-3.yalp"
}
