digraph finite_state_machine {
	rankdir=LR
	node [shape=circle]
	start_mark [shape=point style=invis]
	0
	start_mark -> 0
	0 -> 3 [label="'m'"]
	0 -> 5 [label="'ID'"]
	0 -> 4 [label="'a'"]
	0 -> 2 [label="'t'"]
	0 -> 1 [label="'p'"]
	2
	3
	3 -> 6 [label="'q'"]
	3 -> 7 [label="'SEMICOLON'"]
	4
	5
	5 -> 8 [label="'ASSIGNOP'"]
	6
	7
	7 -> 9 [label="'m'"]
	7 -> 5 [label="'ID'"]
	7 -> 4 [label="'a'"]
	8
	8 -> 14 [label="'ID'"]
	8 -> 11 [label="'x'"]
	8 -> 15 [label="'NUMBER'"]
	8 -> 13 [label="'f'"]
	8 -> 16 [label="'LPAREN'"]
	8 -> 12 [label="'r'"]
	8 -> 10 [label="'e'"]
	9
	9 -> 17 [label="'q'"]
	9 -> 7 [label="'SEMICOLON'"]
	10
	11
	11 -> 18 [label="'z'"]
	11 -> 19 [label="'LT'"]
	11 -> 20 [label="'EQ'"]
	12
	12 -> 24 [label="'PLUS'"]
	12 -> 21 [label="'w'"]
	12 -> 23 [label="'MINUS'"]
	12 -> 22 [label="'y'"]
	13
	13 -> 27 [label="'DIV'"]
	13 -> 25 [label="'v'"]
	13 -> 26 [label="'j'"]
	13 -> 28 [label="'TIMES'"]
	14
	15
	16
	16 -> 14 [label="'ID'"]
	16 -> 11 [label="'x'"]
	16 -> 15 [label="'NUMBER'"]
	16 -> 13 [label="'f'"]
	16 -> 16 [label="'LPAREN'"]
	16 -> 12 [label="'r'"]
	16 -> 29 [label="'e'"]
	17
	18
	19
	19 -> 14 [label="'ID'"]
	19 -> 30 [label="'x'"]
	19 -> 15 [label="'NUMBER'"]
	19 -> 13 [label="'f'"]
	19 -> 16 [label="'LPAREN'"]
	19 -> 12 [label="'r'"]
	20
	20 -> 14 [label="'ID'"]
	20 -> 31 [label="'x'"]
	20 -> 15 [label="'NUMBER'"]
	20 -> 13 [label="'f'"]
	20 -> 16 [label="'LPAREN'"]
	20 -> 12 [label="'r'"]
	21
	22
	22 -> 24 [label="'PLUS'"]
	22 -> 32 [label="'w'"]
	22 -> 23 [label="'MINUS'"]
	22 -> 22 [label="'y'"]
	23
	23 -> 14 [label="'ID'"]
	23 -> 15 [label="'NUMBER'"]
	23 -> 13 [label="'f'"]
	23 -> 16 [label="'LPAREN'"]
	23 -> 33 [label="'r'"]
	24
	24 -> 14 [label="'ID'"]
	24 -> 15 [label="'NUMBER'"]
	24 -> 13 [label="'f'"]
	24 -> 16 [label="'LPAREN'"]
	24 -> 34 [label="'r'"]
	25
	26
	26 -> 27 [label="'DIV'"]
	26 -> 35 [label="'v'"]
	26 -> 26 [label="'j'"]
	26 -> 28 [label="'TIMES'"]
	27
	27 -> 14 [label="'ID'"]
	27 -> 15 [label="'NUMBER'"]
	27 -> 36 [label="'f'"]
	27 -> 16 [label="'LPAREN'"]
	28
	28 -> 14 [label="'ID'"]
	28 -> 15 [label="'NUMBER'"]
	28 -> 37 [label="'f'"]
	28 -> 16 [label="'LPAREN'"]
	29
	29 -> 38 [label="'RPAREN'"]
	30
	31
	32
	33
	34
	35
	36
	37
	38
	1 [shape=doublecircle]
	label="slr-4.yalp"
}
